<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Reid Kirkpatrick</title>
    <link rel="stylesheet" type="text/css" href="css/site.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="main">
        <ul class="rak-timeline">
            <li>
                <h1>Best Buy Mobile - Sales Lead</h1>
                <p>
                    Responsible for goals, etc.<br/>
                    Money<br/>
                    Training
                </p>
            </li>
            <li>
                <h1>Best Buy Mobile - Sales Lead</h1>
                <p>
                    Responsible for goals, etc.<br/>
                    Money<br/>
                    Training
                </p>
            </li>
        </ul>
    </div>
</body>

</html>